.. Getting Started with Sphinx documentation master file, created by
   sphinx-quickstart on Tue Sep 15 10:22:28 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Getting Started with Sphinx's documentation!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   pkg.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
